

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--first-color);
    background-color: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

.nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 2000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.nav-bar a {
    color: #030303;
    font-size: 30px;
    font-weight: 500;
}

.nav-items a.active {
    color:#e8530e;
}

.nav-items a:not(:last-child) {
    margin-right: 50px;
}

.nav-items a:hover {
    color:#15642b;
}

#home {
    position: relative;
    max-width: 1250px;
    min-height: 200px;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

#home .home-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#home .home-container h1 {
    color: rgb(232, 91, 9);
    font-size: 10em;
    font-weight: 600;
    line-height: 70px;
    text-shadow:rgb(9, 22, 106) 5px 0 0,rgb(9, 22, 106) 0 5px 0,rgb(9, 22, 106) 3px 0 0,rgb(9, 22, 106) 0 1px 0; 
}

#home .home-container h2 {
    color: rgb(240, 30, 30);
    font-size: 3.5em;
    font-weight: 600;
    line-height: 70px;
    text-shadow:rgb(155, 239, 20) 3px 0 0,rgb(155, 239, 20) 0 3px 0,rgb(155, 239, 20) 2px 0 0,rgb(155, 239, 20) 0 0 3px; 
}

#inform {
    position: relative;
    max-width: 1250px;
    min-height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -100px;
    padding: 4rem 2rem;
    flex-direction: column;
}

#inform .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#inform .inform-table {
    width: 60%;
    height: 50vh;
    color: #f6f6f6;
    border-color: rgb(89, 87, 87);
}

#inform .inform-table td {
    font-size: 30px;

}

#skill {
    position: relative;
    max-width: 1250px;
    min-height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -100px;
    padding: 4rem 2rem;
    flex-direction: column;
}

#skill .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  
} 

.bar {
    background-color:#2509b2;
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 25px;
    border-radius: 6px;
    transition: .3s ease;
    color:#f6f6f6;
    font-size: 30px;
}

table td {
    height: 30px;
}  

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6em; 
}
